{
  "name": "aiziyuer.github.io",
  "version": "1.0.0",
  "description": "my blog packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiziyuer/aiziyuer.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aiziyuer/aiziyuer.github.io/issues"
  },
  "homepage": "https://github.com/aiziyuer/aiziyuer.github.io#readme",
  "devDependencies": {
    "bower": "^1.7.9",
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-filter": "^4.0.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-sass": "^2.3.2",
    "gulp-task-listing": "^1.0.1",
    "gulp-util": "^3.0.7",
    "main-bower-files": "^2.13.1",
    "path": "^0.12.7",
    "require-dir": "^0.3.0"
  },
  "dependencies": {}
}
